<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="melody.css">
<style>
    a {
    margin-right: 20px;
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
    color:white;
    font-weight: bold;
 
}
p {
    background-color:gray;
    border-top: 5px solid slateblue;
    border-bottom: 5px solid slateblue;
    padding: 15px;
    text-align: center;
}
img{
    width: 500px;
    height: 500px;
    border: 3px solid darkgreen;
    padding: 20px;
    border-radius: 50%;
    box-shadow: 20px 20px 5px darkgray;
    display: block;
    margin: auto;
}
table {
    border: 1px solid green;
    border-collapse: collapse;
    background-color: brown;
}
a:hover {
    background-color: green;
}
td {
    border: 1px solid green;
    padding: 5px;
}
tr:nth-child(odd) {
    background-color: darkkhaki; 
}
tr:hover {
    background-color: lightgray;
    color: blue;
    padding: 15px;
}
    </style>
</head>
<body>
    <h1>Bagong Pilipinas Caravan</h1>
    <p>
        <a href="index.html" class="homestyle1">HOME</a>
        <a href="pgin.html" class="homestyles">PGIN</a> 

    </p>
    <h2>This is the landing page.</h2>
    <div class="footer"> Copyright &copy2023 Melody Pinera</div>
</body>
</html>